{
  "name": "myclassroom",
  "version": "1.0.0",
  "description": "MyClassroom - Aplikasi Penilaian HRVPS",
  "main": "backend/src/server.js",
  "scripts": {
    "dev": "npm run backend:dev",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && python -m http.server 8080",
    "start": "cd backend && npm start",
    "build": "echo 'Build completed'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "classroom",
    "assessment",
    "education"
  ],
  "author": "MyClassroom Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}
